<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/static/bootstrap/dist/css/bootstrap.min.css">
	<title>SmartFood Application</title>
  <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>  
	<form action="/index/login" method="post"> 
			{% csrf_token %}
	  <h1>SMART FOOD</h1>
	  <div class="container">
		<label for="uname"><b>Usuario</b></label>
		<input type="text" placeholder="Ingrese su usuario" id="usr" name="usr" required>

		<label for="psw"><b>Clave</b></label>
		<input type="password" placeholder="Ingrese su contraseña" id="psw" name="psw" required>
		   <a href="{% url 'menu-create' %}" style="color: white">Agregar Producto</a>
		<button class="btn btn-primary" type="submit">Ingresar</button>
		<label>
		  <input type="checkbox" checked="checked" name="remember"> Remember me
		</label>
	  </div>
	</form>	
  </body>
</html>